# language: ru
Функционал: Тестируем главную и единственную страницу стандартной установки Symfony

  Сценарий: Я авторизуюсь и добавляю новые слова
    Допустим я нахожусь на главной странице
    И вижу ссылку "Войти" и кликаю на него
    Если я авторизуюсь, вводя данные в поля "Имя пользователя" и "Пароль", затем нажимаю на кнопку "Войти"
    Тогда я добавляю новые слова в поле "Текст" и нажимаю на кнопку "Добавить":
      | word      |
      | Солнце    |
      | Птица     |
      | Игра      |
      | Фильмы    |
      | Фреймворк |
      | Любовь    |
      | Луна      |
      | Космос    |
      | Ужас      |
      | Красота   |
    А потом я захожу на страницу перевода каждого слова - перевожу их, и завершаю:
      | word      |
      | Солнце    |
      | Птица     |
      | Игра      |
      | Фильмы    |
      | Фреймворк |
      | Любовь    |
      | Луна      |
      | Космос    |
      | Ужас      |
      | Красота   |